# mock-eu-registry

./: README.md  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml  improvement.yml
.github/workflows/: build-release.yml  test.yml
api/: pom.xml
api/rest/: pom.xml
api/rest/src/main/java/it/extrared/registry/api/rest/: RestUtils.java
api/rest/src/main/java/it/extrared/registry/api/rest/exceptions/: ErrorPayload.java  (+1 more)
api/rest/src/test/java/it/extrared/registry/api/rest/: DPPMetadataResourceDataValidationTest.java  DppMetadataResourceAppendTest.java  DppMetadataResourceTest.java  MetadataAppendUpdatePropertyProfile.java  OpenAPIFilterTest.java  SchemaResourceTest.java
api/rest/src/test/resources/: application.properties
core/: pom.xml
core/src/main/java/it/extrared/registry/: MetadataRegistryConfig.java  Producers.java
core/src/main/java/it/extrared/registry/config/: RegistryObjectMapperCustomizer.java
core/src/main/java/it/extrared/registry/dpp/: DPPFetcher.java  RDFTypes.java
core/src/main/java/it/extrared/registry/dpp/validation/: DPPValidator.java  InvalidProperty.java  ValidatedMetadataEntry.java  ValidationReport.java  ValidationReportDto.java  ValidationRestClient.java
core/src/main/java/it/extrared/registry/exceptions/: InvalidDPPException.java  InvalidOperationException.java  JsonSchemaException.java  SchemaValidationException.java  ValidatorException.java
core/src/main/java/it/extrared/registry/jsonschema/: AbstractJsonSchemaLoader.java  ClassPathJsonSchemaLoader.java  DBJsonSchemaLoader.java  JsonSchemaDBRepository.java  JsonSchemaLoader.java  JsonSchemaLoaderChain.java  JsonSchemaService.java  Schema.java  SchemaCache.java  URIJsonSchemaLoader.java
core/src/main/java/it/extrared/registry/metadata/: AutoCompleter.java  DPPMetadataEntry.java  DPPMetadataRepository.java  DPPMetadataService.java  JsonMerger.java
core/src/main/java/it/extrared/registry/metadata/update/: AppendWithNewIdUpdateStrategy.java  DPPMetadataUpdater.java  ModifyUpdateStrategy.java  NoneUpdateStrategy.java  UpdateStrategy.java  UpdateType.java
core/src/main/java/it/extrared/registry/security/: AuthorizationHeaderForward.java  RoleMapper.java  Roles.java  UserAttributesAccessor.java
core/src/main/java/it/extrared/registry/utils/: CommonUtils.java  JsonUtils.java  MultiMap.java  SQLClientUtils.java
core/src/test/java/it/extrared/registry/: TestSupport.java
core/src/test/java/it/extrared/registry/jsonschema/: FsJsonSchemaLoaderTest.java  JsonSchemaLoaderTest.java  JsonSchemaSystemPropertyProfile.java
core/src/test/java/it/extrared/registry/metadata/: DPPMetadataServiceAppendTest.java  DPPMetadataServiceNoneTest.java  DPPMetadataServiceTest.java  MetadataAppendUpdatePropertyProfile.java  MetadataNoneUpdatePropertyProfile.java
core/src/test/java/it/extrared/registry/mocks/: EmptyJsonSchemaDBRepository.java  MockDPPMetadataRepository.java  MockPool.java
core/src/test/java/it/extrared/registry/security/: RoleMapperTest.java
core/src/test/resources/: application.properties
core/src/test/resources/example-dpp/: dpp-ld.json  dpp.json
core/src/test/resources/extraction/: test-core-extraction.json
core/src/test/resources/json-schema/: fs-schema.json
datastore/: pom.xml
datastore/mariadb/: pom.xml
datastore/mariadb/src/test/resources/: application.properties
datastore/pgsql/: pom.xml
datastore/pgsql/src/test/resources/: application.properties
main/: pom.xml
main/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
main/src/main/resources/: application.properties
main/src/main/resources/json-schema/: default-schema.json
test-report/: pom.xml
(+15 files in other folders)
